<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKMeKgko0FbWuIZad1twglBRttvG8hzC5exw&s" alt="">
    <audio  controls src="/alan-amjad-tiktok-music-audio-167245.mp3"></audio>
    <video controls src=""></video>
    <svg width="300" height=" 200">
        <circle cx="150" cy="100" r="80" fill="blue"/>
        <!-- Line -->
         <line x1="0" y1="0" x2="300" y2="200" stroke="red " stroke-width="2"/>
    </svg>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T94PHkuydcw?si=NG6XWy-zdmD8GvuD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <embed src="newresumeshyam1 (2).pdf" type="application/pdf">
        <object data="newresumeshyam1 (2).pdf" type="application/pdf">somepdf</object>
</body>
</html>